\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Oracle 11g}{1}
\contentsline {section}{\numberline {1.1}Vorbereitung}{1}
\contentsline {subsection}{\numberline {1.1.1}Einrichten User}{1}
\contentsline {section}{\numberline {1.2}Zugriffssteuerung mit User und Rollen}{1}
\contentsline {subsection}{\numberline {1.2.1}Tabellen erzeugen}{1}
\contentsline {subsection}{\numberline {1.2.2}View erstellen}{2}
\contentsline {subsection}{\numberline {1.2.3}Rollen definieren}{2}
\contentsline {subsection}{\numberline {1.2.4}Den Rollen Rechte zuweisen}{2}
\contentsline {subsection}{\numberline {1.2.5}Den User Rollen zuweisen}{2}
\contentsline {subsection}{\numberline {1.2.6}\IeC {\"U}berpr\IeC {\"u}fung der Rechte der beiden Rollen}{3}
\contentsline {subsubsection}{Was kann der Verwalter lesen und bearbeiten?}{3}
\contentsline {subsubsection}{Was kann der Nutzer lesen und bearbeiten?}{3}
\contentsline {section}{\numberline {1.3}Zugriffsrechte: Objekt- und Systemrechte}{4}
\contentsline {subsection}{\numberline {1.3.1}Objektrechte}{4}
\contentsline {subsection}{\numberline {1.3.2}Systemrechte}{5}
\contentsline {section}{\numberline {1.4}Views}{5}
\contentsline {subsection}{\numberline {1.4.1}Rechte von Views}{5}
\contentsline {subsection}{\numberline {1.4.2}DDL-\IeC {\"A}nderungen an den Basistabellen}{6}
\contentsline {subsection}{\numberline {1.4.3}Updatable Views}{7}
\contentsline {subsection}{\numberline {1.4.4}WITH CHECK OPTION}{8}
\contentsline {chapter}{\numberline {2}MS SQL Express 2012}{10}
\contentsline {section}{\numberline {2.1}Vorbereitung}{10}
\contentsline {subsection}{\numberline {2.1.1}Einrichten User}{10}
\contentsline {section}{\numberline {2.2}Zugriffssteuerung mit User und Rollen}{10}
\contentsline {subsection}{\numberline {2.2.1}Tabellen erzeugen}{10}
\contentsline {subsection}{\numberline {2.2.2}View erstellen}{11}
\contentsline {subsection}{\numberline {2.2.3}Rollen definieren}{11}
\contentsline {subsection}{\numberline {2.2.4}Den Rollen Rechte zuweisen}{11}
\contentsline {subsection}{\numberline {2.2.5}Den User Rollen zuweisen}{12}
\contentsline {subsection}{\numberline {2.2.6}\IeC {\"U}berpr\IeC {\"u}fung der Rechte der beiden Rollen}{12}
\contentsline {subsubsection}{Was kann der Verwalter lesen und bearbeiten?}{12}
\contentsline {subsubsection}{Was kann der Nutzer lesen und bearbeiten?}{12}
\contentsline {section}{\numberline {2.3}Zugriffsrechte: Objekt- und Systemrechte}{13}
\contentsline {subsection}{\numberline {2.3.1}Objektrechte}{13}
\contentsline {subsection}{\numberline {2.3.2}Systemrechte}{14}
\contentsline {section}{\numberline {2.4}Views}{14}
\contentsline {subsection}{\numberline {2.4.1}Rechte von Views}{14}
\contentsline {subsection}{\numberline {2.4.2}DDL-\IeC {\"A}nderungen an den Basistabellen}{15}
\contentsline {subsection}{\numberline {2.4.3}Updatable Views}{16}
\contentsline {subsection}{\numberline {2.4.4}WITH CHECK OPTION}{16}
\contentsline {chapter}{\numberline {3}MySQL}{19}
\contentsline {section}{\numberline {3.1}Vorbereitung}{19}
\contentsline {subsection}{\numberline {3.1.1}Einrichtung User}{19}
\contentsline {subsection}{\numberline {3.1.2}Einrichtung Datenbank}{19}
\contentsline {section}{\numberline {3.2}Zugriffssteuerung mit User und Rollen}{19}
\contentsline {subsection}{\numberline {3.2.1}Tabellen erzeugen}{19}
\contentsline {subsection}{\numberline {3.2.2}View erstellen}{20}
\contentsline {subsection}{\numberline {3.2.3}Rechte an User verteilen}{20}
\contentsline {subsection}{\numberline {3.2.4}\IeC {\"U}berpr\IeC {\"u}fung der Rechte der beiden Nutzer}{20}
\contentsline {subsubsection}{Was kann nutzer01 lesen und bearbeiten?}{21}
\contentsline {subsubsection}{Was kann nutzer02 lesen und bearbeiten?}{21}
\contentsline {section}{\numberline {3.3}Zugriffsrechte: Objekt- und Systemrechte}{21}
\contentsline {subsection}{\numberline {3.3.1}Objektrechte}{22}
\contentsline {subsection}{\numberline {3.3.2}Systemrechte}{22}
\contentsline {section}{\numberline {3.4}Views}{23}
\contentsline {subsection}{\numberline {3.4.1}Rechte von Views}{23}
\contentsline {subsection}{\numberline {3.4.2}DDL-\IeC {\"A}nderungen an den Basistabellen}{23}
\contentsline {subsection}{\numberline {3.4.3}Updatable Views}{24}
\contentsline {subsection}{\numberline {3.4.4}WITH CHECK OPTION}{24}
\contentsline {section}{\numberline {3.5}Standard SQL}{25}
\contentsline {subsection}{\numberline {3.5.1}Zugriffssteuerng mit Benutzern und Rollen}{26}
\contentsline {subsection}{\numberline {3.5.2}Zugriffsrechte: Objekt- und Systemrechte}{26}
\contentsline {subsubsection}{WITH GRAN OPTION}{26}
\contentsline {subsubsection}{WITH ADMIN OPTION}{26}
\contentsline {subsubsection}{REVOKE}{26}
\contentsline {subsection}{\numberline {3.5.3}Views}{26}
\contentsline {subsubsection}{Rechte auf Views}{26}
\contentsline {subsubsection}{Updateable Views}{26}
\contentsline {subsubsection}{WITH CHECK OPTION}{26}
\contentsline {section}{\numberline {3.6}Reflexion}{27}
