\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Oracle 11g}{1}
\contentsline {section}{\numberline {1.1}Vorbereitung}{1}
\contentsline {subsection}{\numberline {1.1.1}Einrichten User}{1}
\contentsline {section}{\numberline {1.2}Zugriffssteuerung mit User und Rollen}{1}
\contentsline {subsection}{\numberline {1.2.1}Tabellen erzeugen}{1}
\contentsline {subsection}{\numberline {1.2.2}View erstellen}{1}
\contentsline {subsection}{\numberline {1.2.3}Rollen definieren}{2}
\contentsline {subsection}{\numberline {1.2.4}Den Rollen Rechte zuweisen}{2}
\contentsline {subsection}{\numberline {1.2.5}Den User Rollen zuweisen}{2}
\contentsline {subsection}{\numberline {1.2.6}\IeC {\"U}berpr\IeC {\"u}fung der Rechte der beiden Rollen}{2}
\contentsline {subsubsection}{Was kann der Verwalter lesen und bearbeiten?}{2}
\contentsline {subsubsection}{Was kann der Nutzer lesen und bearbeiten?}{2}
\contentsline {section}{\numberline {1.3}Zugriffsrechte: Objekt- und Systemrechte}{3}
\contentsline {subsection}{\numberline {1.3.1}Objektrechte}{3}
\contentsline {subsection}{\numberline {1.3.2}Systemrechte}{3}
\contentsline {section}{\numberline {1.4}Views}{4}
\contentsline {subsection}{\numberline {1.4.1}Rechte von Views}{4}
\contentsline {subsection}{\numberline {1.4.2}DDL-\IeC {\"A}nderungen an den Basistabellen}{4}
\contentsline {subsection}{\numberline {1.4.3}Updatable Views}{5}
\contentsline {subsection}{\numberline {1.4.4}WITH CHECK OPTION}{6}
